<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>并发编程 | JavaBadNote</title>
  <meta name="author" content="MagicCoderYang" />

  
  <meta name="description" content="并发编程1.Java线程状态123456Java 中线程状态是用 6 个 enum 表示，分别为:NEW: 创建RUNNABLE: 运行BLOCKED: 阻塞，等待IO操作或者其他条件来唤醒WAITING,TIMED_WAITING: 睡眠TERMINATED: 终止

2.线程打断方法1234in" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="并发编程" />
  <meta property="og:site_name" content="JavaBadNote" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="JavaBadNote" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">JavaBadNote</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-08-12T13:47:27.280Z"><a href="/2021/08/12/并发/">2021-08-12</a></time>
      
      
  
    <h1 class="title">并发编程</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h2><h3 id="1-Java线程状态"><a href="#1-Java线程状态" class="headerlink" title="1.Java线程状态"></a>1.Java线程状态</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Java</span> <span class="string">中线程状态是用</span> <span class="number">6</span> <span class="string">个</span> <span class="string">enum</span> <span class="string">表示，分别为:</span></span><br><span class="line"><span class="attr">NEW:</span> <span class="string">创建</span></span><br><span class="line"><span class="attr">RUNNABLE:</span> <span class="string">运行</span></span><br><span class="line"><span class="attr">BLOCKED:</span> <span class="string">阻塞，等待IO操作或者其他条件来唤醒</span></span><br><span class="line"><span class="string">WAITING,TIMED_WAITING:</span> <span class="string">睡眠</span></span><br><span class="line"><span class="attr">TERMINATED:</span> <span class="string">终止</span></span><br></pre></td></tr></table></figure>

<h3 id="2-线程打断方法"><a href="#2-线程打断方法" class="headerlink" title="2.线程打断方法"></a>2.线程打断方法</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">interrupt():</span> <span class="string">如果被打断线程正在</span> <span class="string">sleep，wait，join</span> <span class="string">会导致被打断的线程抛出</span> <span class="string">InterruptedException，并清除</span></span><br><span class="line"><span class="string">打断标记；如果打断正在运行的线程，则会设置打断标记，不会抛出异常（亲测）；park</span> <span class="string">的线程被打断，也会设置打断标记</span></span><br><span class="line"><span class="string">isInterrupted():</span> <span class="string">判断当前线程是否被打断</span>	<span class="string">不会清除打断标记</span></span><br><span class="line"><span class="string">interrupted():</span> <span class="string">判断当前线程是否被打断</span>	<span class="string">会清除打断标记</span></span><br></pre></td></tr></table></figure>

<h3 id="3-对象头"><a href="#3-对象头" class="headerlink" title="3.对象头"></a>3.对象头</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">普通对象头:</span> <span class="string">Mark</span> <span class="string">Word(32bits)|Klass</span> <span class="string">Word(32bits)</span></span><br><span class="line"><span class="string">数组对象头:</span> <span class="string">Mark</span> <span class="string">Word(32bits)|Klass</span> <span class="string">Word(32bits)|array</span> <span class="string">lenght(32bits)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-不同锁状态下的Mark-Word-（32bits虚拟机）"><a href="#4-不同锁状态下的Mark-Word-（32bits虚拟机）" class="headerlink" title="4.不同锁状态下的Mark Word （32bits虚拟机）"></a>4.不同锁状态下的Mark Word （32bits虚拟机）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">锁状态:</span></span><br><span class="line"><span class="attr">normal:</span> <span class="string">hashcode(25bits)|age(4bits)|biased_lock(1bit)(0)|lock_state(2bits)(01)</span></span><br><span class="line"><span class="attr">biased:</span> <span class="string">thread(23bits)|epoch(2bits)|age(4bits)|biased_lock(1bit)(1)|lock_state(2bits)(01)</span></span><br><span class="line"><span class="attr">lightweight_locked:</span> <span class="string">ptr_to_lock_record(30bits)(持有该锁的线程中的锁记录地址&lt;栈中&gt;)|lock_state(2bits)(00)</span></span><br><span class="line"><span class="attr">heaveweight_locked:</span> <span class="string">ptr_to_heavyweight_monitor(30bits)(持有该锁的线程创建的监视器地址&lt;堆中&gt;)|lock_state(2bits)(00)</span></span><br><span class="line"><span class="attr">gc:</span> <span class="string">hashcode(25bits)|age(4bits)|biased_lock(1bit)(0)|lock_state(2bits)(11)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Monitor监视器的结构"><a href="#3-Monitor监视器的结构" class="headerlink" title="3.Monitor监视器的结构"></a>3.Monitor监视器的结构</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">WaitSet:</span> <span class="string">条件不满足的线程等待集合</span></span><br><span class="line"><span class="attr">EntryList:</span> <span class="string">条件满足的线程列表（非公平唤醒）</span></span><br><span class="line"><span class="attr">Owner:</span> <span class="string">锁的拥有者线程</span></span><br><span class="line"><span class="string">锁的信息:</span> <span class="string">锁对象的hashCode值，age</span></span><br><span class="line"><span class="attr">ps:</span> <span class="string">Owner</span> <span class="string">线程发现条件不满足，调用</span> <span class="string">wait</span> <span class="string">方法，即可进入</span> <span class="string">WaitSet</span> <span class="string">变为</span> <span class="string">WAITING</span> <span class="string">状态</span></span><br><span class="line"><span class="string">BLOCKED线程会在Owner线程释放锁时唤醒</span></span><br><span class="line"><span class="string">WAITING线程会在Owner线程调用notify或notifyAll时唤醒，唤醒后并仍需进入EntryList重新竞争</span></span><br></pre></td></tr></table></figure>

<h3 id="4-轻量级锁记录lock-record结构（32bits虚拟机）"><a href="#4-轻量级锁记录lock-record结构（32bits虚拟机）" class="headerlink" title="4.轻量级锁记录lock_record结构（32bits虚拟机）"></a>4.轻量级锁记录lock_record结构（32bits虚拟机）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="string">lock_record地址(30位)|lock_state(2bits)(00)-&gt;CAS变为hashcode(25bits)|age(4bits)|biased_lock(1bit)(0)</span></span><br><span class="line"><span class="number">2</span><span class="string">.锁对象引用</span></span><br></pre></td></tr></table></figure>

<h3 id="5-轻量级锁流程"><a href="#5-轻量级锁流程" class="headerlink" title="5.轻量级锁流程"></a>5.轻量级锁流程</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.请求获取锁，栈中创建锁记录（Lock</span> <span class="string">Record）对象</span></span><br><span class="line"><span class="number">2</span><span class="string">.让锁记录中Object</span> <span class="string">reference指向锁对象，并尝试用</span> <span class="string">CAS</span> <span class="string">替换</span> <span class="string">Object</span> <span class="string">的</span> <span class="string">Mark</span> <span class="string">Word，将</span> <span class="string">Mark</span> <span class="string">Word</span> <span class="string">的值存入锁记录</span></span><br><span class="line"><span class="number">3.1</span><span class="string">如果</span> <span class="string">CAS</span> <span class="string">替换成功，对象头中存储了锁记录地址和状态</span> <span class="number">00</span> <span class="string">，表示由该线程给对象成功</span></span><br><span class="line"><span class="number">3.2</span><span class="string">如果是其它线程已经持有了该</span> <span class="string">Object</span> <span class="string">的轻量级锁，这时表明有竞争，进入锁膨胀过程，</span></span><br><span class="line"><span class="string">如果是自己执行了</span> <span class="string">synchronized</span> <span class="string">锁重入，那么再添加一条</span> <span class="string">Lock</span> <span class="string">Record</span> <span class="string">作为重入的计数</span></span><br><span class="line"><span class="number">4</span><span class="string">.解锁时如果锁记录的值不为null，这时使用cas将Mark</span> <span class="string">Word的值恢复给对象头，也分两种情况：</span></span><br><span class="line">	<span class="string">成功，则解锁成功</span></span><br><span class="line">	<span class="string">失败，说明轻量级锁进行了锁膨胀或已经升级为重量级锁，进入重量级锁解锁流程</span></span><br></pre></td></tr></table></figure>

<h3 id="6-锁膨胀定义和流程"><a href="#6-锁膨胀定义和流程" class="headerlink" title="6.锁膨胀定义和流程"></a>6.锁膨胀定义和流程</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">如果在尝试加轻量级锁的过程中，CAS</span> <span class="string">操作无法成功，这时一种情况就是有其它线程为此对象加上了轻量级锁（有竞争），这时需要进行锁膨胀，将轻量级锁变为重量级锁</span></span><br><span class="line"><span class="number">1</span><span class="string">.尝试加轻量级锁失败的线程为锁对象在堆中申请Monitor对象，让锁对象头的ptr_to_heavyweight_monitor指向Monitor的地址，然后自己进入Monitor的</span> <span class="string">EntryList阻塞住</span></span><br><span class="line"><span class="number">2</span><span class="string">.当持有锁的线程退出同步块解锁时，使用</span> <span class="string">CAS</span> <span class="string">将</span> <span class="string">Mark</span> <span class="string">Word</span> <span class="string">的值恢复给对象头，肯定失败。这时会进入重量级解锁流程，即按照</span> <span class="string">Monitor</span> <span class="string">地址找到</span> <span class="string">Monitor</span> <span class="string">对象，设置</span> <span class="string">Owner</span> <span class="string">为</span> <span class="literal">null</span><span class="string">，唤醒</span> <span class="string">EntryList</span> <span class="string">中被阻塞住的线程。</span></span><br></pre></td></tr></table></figure>

<h3 id="7-重量级锁竞争自旋优化"><a href="#7-重量级锁竞争自旋优化" class="headerlink" title="7.重量级锁竞争自旋优化"></a>7.重量级锁竞争自旋优化</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.自适应自旋</span></span><br><span class="line"><span class="number">2</span><span class="string">.重试获取重量级锁，成功则执行，失败则进入EntryList阻塞住</span></span><br></pre></td></tr></table></figure>

<h3 id="8-偏向锁"><a href="#8-偏向锁" class="headerlink" title="8.偏向锁"></a>8.偏向锁</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.默认开启，默认延迟设置对象头为偏向锁，想避免延迟可以添加VM参数</span> <span class="string">-XX:BiasedLockingStartupDelay=0</span> <span class="string">来禁用延迟</span></span><br><span class="line"><span class="string">此时Mark</span> <span class="string">Word</span> <span class="string">值为</span> <span class="number">0x05</span> <span class="string">即最后</span> <span class="number">3</span> <span class="string">位为</span> <span class="number">101</span><span class="string">，thread、epoch、age</span> <span class="string">都为</span> <span class="number">0</span><span class="string">。</span></span><br><span class="line"><span class="number">2</span><span class="string">.可以添加</span> <span class="string">VM</span> <span class="string">参数</span> <span class="string">-XX:-UseBiasedLocking</span> <span class="string">来禁用偏向锁，此时对象头Mark</span> <span class="string">Word</span> <span class="string">值为</span> <span class="number">0x01</span> <span class="string">即最后</span> <span class="number">3</span> <span class="string">位为</span> <span class="number">001</span><span class="string">，这时它的</span> <span class="string">hashcode、age</span> <span class="string">都为</span> <span class="number">0</span><span class="string">，只有第一次用到</span> <span class="string">hashcode</span> <span class="string">时才会赋值。</span></span><br><span class="line"><span class="attr">ps:</span> <span class="string">一旦调用了对象的</span> <span class="string">hashCode，会导致偏向锁被撤销，这是因为偏向锁的对象</span> <span class="string">Mark</span> <span class="string">Word</span> <span class="string">中存储的是线程</span> <span class="string">id，根本没有地方再存储</span> <span class="string">hashCode</span> <span class="string">的值了，而轻量级锁会在锁记录中记录</span> <span class="string">hashCode，重量级锁会在</span> <span class="string">Monitor</span> <span class="string">中记录</span> <span class="string">hashCode。</span></span><br><span class="line"><span class="number">3</span><span class="string">.当有其它线程使用偏向锁对象时，会将偏向锁升级为轻量级锁，如果竞争继续激烈，轻量级锁会继续膨胀升级到重量级锁</span></span><br><span class="line"><span class="number">4</span><span class="string">.当调用对象的</span> <span class="string">wait/notify</span> <span class="string">方法时，会将偏向锁升级为重量级锁,必须获得此对象的Monitor</span></span><br></pre></td></tr></table></figure>

<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>[<a target="_blank" rel="noopener" href="https://caochenlei.blog.csdn.net/article/details/117566905">https://caochenlei.blog.csdn.net/article/details/117566905</a> </p>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS:"></a>PS:</h3><p>个人烂笔头，欢迎指正和交流，<a href="mailto:&#57;&#x33;&#x32;&#54;&#x31;&#x37;&#x38;&#x33;&#x37;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#57;&#x33;&#x32;&#54;&#x31;&#x37;&#x38;&#x33;&#x37;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/并发编程/">并发编程</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ElasticSearch/">ElasticSearch</a><small>2</small></li>
  
    <li><a href="/categories/JMM/">JMM</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/categories/数据库/MySQL/">MySQL</a><small>5</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/Zookeeper/">Zookeeper</a><small>1</small></li>
  
    <li><a href="/categories/分布式/">分布式</a><small>1</small></li>
  
    <li><a href="/categories/博客网址收藏/">博客网址收藏</a><small>1</small></li>
  
    <li><a href="/categories/大数据/">大数据</a><small>1</small></li>
  
    <li><a href="/categories/常用指令/">常用指令</a><small>1</small></li>
  
    <li><a href="/categories/并发编程/">并发编程</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>1</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>7</small></li>
  
    <li><a href="/categories/消息队列/">消息队列</a><small>3</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/经济/">经济</a><small>1</small></li>
  
    <li><a href="/categories/计算机术语/">计算机术语</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/01/23/MySQL之MVCC和幻读/">MySQL之MVCC和幻读</a>
      </li>
    
      <li>
        <a href="/2022/01/22/MySQL之replace有多少坑/">MySQL之replace有多少坑</a>
      </li>
    
      <li>
        <a href="/2022/01/22/MySQL之ignore有多少坑/">MySQL之ignore有多少坑</a>
      </li>
    
      <li>
        <a href="/2022/01/08/BadNoteOfEconomy/">BadNoteOfEconomy</a>
      </li>
    
      <li>
        <a href="/2022/01/02/MyBatis/">MyBatis</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 MagicCoderYang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>