<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>二叉树前中后序遍历特点 | JavaBadNote</title>
  <meta name="author" content="MagicCoderYang" />

  
  <meta name="description" content="二叉树前中后序遍历特点题：1234输入某二叉树的前序遍历和中序遍历的结果，请构建该二叉树并返回其根节点。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。Input: preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]Output: [3,9,20" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="二叉树前中后序遍历特点" />
  <meta property="og:site_name" content="JavaBadNote" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="JavaBadNote" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">JavaBadNote</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-08-01T12:31:32.073Z"><a href="/2021/08/01/二叉树的前中后遍历特点/">2021-08-01</a></time>
      
      
  
    <h1 class="title">二叉树前中后序遍历特点</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="二叉树前中后序遍历特点"><a href="#二叉树前中后序遍历特点" class="headerlink" title="二叉树前中后序遍历特点"></a>二叉树前中后序遍历特点</h2><h3 id="题："><a href="#题：" class="headerlink" title="题："></a>题：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入某二叉树的前序遍历和中序遍历的结果，请构建该二叉树并返回其根节点。</span><br><span class="line">假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</span><br><span class="line">Input: preorder = [<span class="number">3</span>,<span class="number">9</span>,<span class="number">20</span>,<span class="number">15</span>,<span class="number">7</span>], inorder = [<span class="number">9</span>,<span class="number">3</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">7</span>]</span><br><span class="line">Output: [<span class="number">3</span>,<span class="number">9</span>,<span class="number">20</span>,<span class="keyword">null</span>,<span class="keyword">null</span>,<span class="number">15</span>,<span class="number">7</span>]</span><br></pre></td></tr></table></figure>

<h3 id="思"><a href="#思" class="headerlink" title="思"></a>思</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">前序遍历特点(根-&gt;左-&gt;右):</span> <span class="string">遍历后根节点第一个</span></span><br><span class="line"><span class="string">中序遍历特点(左-&gt;根-&gt;右):</span> <span class="string">遍历后，根节点左边为左子树，右边为右子树</span></span><br><span class="line"><span class="string">后序遍历特点(左-&gt;右-&gt;根):</span> <span class="string">遍历后根节点为最后一个</span></span><br></pre></td></tr></table></figure>

<p>解(java)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(preorder.length==<span class="number">0</span>||inorder.length==<span class="number">0</span>)</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">          <span class="keyword">if</span>(preorder.length==<span class="number">1</span>)</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(preorder[<span class="number">0</span>]);</span><br><span class="line">          <span class="keyword">if</span>(inorder.length==<span class="number">1</span>)</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(inorder[<span class="number">0</span>]);</span><br><span class="line">          TreeNode root=construct(preorder,<span class="number">0</span>,preorder.length-<span class="number">1</span>,inorder,<span class="number">0</span>,inorder.length-<span class="number">1</span>);</span><br><span class="line">          <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">construct</span><span class="params">(<span class="keyword">int</span> [] pre,<span class="keyword">int</span> beg,<span class="keyword">int</span> end,<span class="keyword">int</span> [] in,<span class="keyword">int</span> beg2,<span class="keyword">int</span> end2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(beg&gt;=pre.length||end&lt;<span class="number">0</span>||beg2&gt;=in.length||end2&lt;<span class="number">0</span>||beg&gt;end||beg2&gt;end2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode root=<span class="keyword">new</span> TreeNode(pre[beg]);</span><br><span class="line">        <span class="keyword">int</span> index=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=beg2;i&lt;=end2;++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(in[i]==root.val)&#123;</span><br><span class="line">                index=i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        root.left=construct(pre,beg+<span class="number">1</span>,beg+<span class="number">1</span>+index-<span class="number">1</span>-beg2+<span class="number">1</span>-<span class="number">1</span>,in,beg2,index-<span class="number">1</span>);</span><br><span class="line">        root.right=construct(pre,beg+<span class="number">1</span>+index-<span class="number">1</span>-beg2+<span class="number">1</span>-<span class="number">1</span>+<span class="number">1</span>,end,in,index+<span class="number">1</span>,end2);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>验证：</p>
<p>[<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/submissions/]">https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/submissions/]</a>: </p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/算法/">算法</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ElasticSearch/">ElasticSearch</a><small>2</small></li>
  
    <li><a href="/categories/JMM/">JMM</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/Zookeeper/">Zookeeper</a><small>1</small></li>
  
    <li><a href="/categories/分布式/">分布式</a><small>1</small></li>
  
    <li><a href="/categories/博客网址收藏/">博客网址收藏</a><small>1</small></li>
  
    <li><a href="/categories/大数据/">大数据</a><small>1</small></li>
  
    <li><a href="/categories/常用指令/">常用指令</a><small>1</small></li>
  
    <li><a href="/categories/并发编程/">并发编程</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>1</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>4</small></li>
  
    <li><a href="/categories/消息队列/">消息队列</a><small>3</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/经济/">经济</a><small>1</small></li>
  
    <li><a href="/categories/计算机术语/">计算机术语</a><small>1</small></li>
  
    <li><a href="/categories/数据库/部署/">部署</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/01/08/BadNoteOfEconomy/">BadNoteOfEconomy</a>
      </li>
    
      <li>
        <a href="/2022/01/02/MyBatis/">MyBatis</a>
      </li>
    
      <li>
        <a href="/2022/01/02/数据库-理论/">数据库-理论</a>
      </li>
    
      <li>
        <a href="/2021/12/17/MySQL-实践/">MySQL-实践</a>
      </li>
    
      <li>
        <a href="/2021/12/17/博客收藏/">博客网址收藏</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 MagicCoderYang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>