<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Redis | JavaYYLab</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="Redis缓存作用1231.高性能: 查询耗时小，性能提升百倍2.高并发: mysql单机最多也就2000个qps，redis可以高达几万几十万3.缓存是走内存的，内存天然就支撑高并发

缓存问题1234567891011121314151617缓存雪崩(网没了或者出现大的破洞):    事前：Re" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="Redis" />
  <meta property="og:site_name" content="JavaYYLab" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="JavaYYLab" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">JavaYYLab</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-08-15T08:01:48.072Z"><a href="/2021/08/15/Redis/">2021-08-15</a></time>
      
      
  
    <h1 class="title">Redis</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="缓存作用"><a href="#缓存作用" class="headerlink" title="缓存作用"></a>缓存作用</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.高性能:</span> <span class="string">查询耗时小，性能提升百倍</span></span><br><span class="line"><span class="number">2</span><span class="string">.高并发:</span> <span class="string">mysql单机最多也就2000个qps，redis可以高达几万几十万</span></span><br><span class="line"><span class="number">3</span><span class="string">.缓存是走内存的，内存天然就支撑高并发</span></span><br></pre></td></tr></table></figure>

<h3 id="缓存问题"><a href="#缓存问题" class="headerlink" title="缓存问题"></a>缓存问题</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">缓存雪崩(网没了或者出现大的破洞):</span></span><br><span class="line">    <span class="string">事前：Redis</span> <span class="string">高可用，主从+哨兵，Redis</span> <span class="string">cluster，避免全盘崩溃</span></span><br><span class="line">    <span class="string">事中：本地</span> <span class="string">ehcache</span> <span class="string">缓存</span> <span class="string">+</span> <span class="string">hystrix</span> <span class="string">限流&amp;降级，避免</span> <span class="string">MySQL</span> <span class="string">被打死</span></span><br><span class="line">    <span class="string">事后：Redis</span> <span class="string">持久化，一旦重启，自动从磁盘上加载数据，快速恢复缓存数据</span></span><br><span class="line"><span class="string">缓存穿透(缓存是网,没有兜住查询，穿过去了):</span></span><br><span class="line">	<span class="string">布隆过滤器</span></span><br><span class="line"><span class="string">缓存击穿(一个热点key失效瞬间，大量的请求落数据库):</span></span><br><span class="line">	<span class="string">数据基本不更新设置为缓存永不过期</span></span><br><span class="line">	<span class="string">数据更新不频繁且缓存刷新的整个流程耗时较短，可以查询缓存加锁,读取数据库,添加缓存这三个步骤加分布式锁</span></span><br><span class="line">	<span class="string">缓存的数据更新频繁或者在缓存刷新的流程耗时较长，定时线程在缓存过期前主动重新构建缓存或者延后缓存的过期时间</span></span><br><span class="line"><span class="string">缓存一致性问题:</span></span><br><span class="line">	<span class="string">Cache</span> <span class="string">Aside</span> <span class="string">Pattern</span></span><br><span class="line">	<span class="string">读的时候，先读缓存，缓存没有的话，就读数据库，然后取出数据后放入缓存，同时返回响应</span></span><br><span class="line">	<span class="string">更新的时候，先更新数据库，然后再删除缓存</span></span><br><span class="line">	<span class="string">改进延时双删</span></span><br><span class="line"><span class="string">并发竞争问题:</span></span><br><span class="line">	<span class="string">分布式锁，时间戳</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis和Memcached-区别"><a href="#Redis和Memcached-区别" class="headerlink" title="Redis和Memcached 区别"></a>Redis和Memcached 区别</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.数据结构:</span> <span class="string">redis多，操作多</span></span><br><span class="line"><span class="number">2</span><span class="string">.集群模式:</span> <span class="string">redis3.X原生支持,Memcached不支持，需要依靠客户端来实现往集群中分片写入数据</span></span><br><span class="line"><span class="number">3</span><span class="string">.性能对比:</span> <span class="string">Memcached多核，redis单核，数据量大时候Memcached</span> <span class="string">性能要高于</span> <span class="string">Redis</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis单线程模型"><a href="#Redis单线程模型" class="headerlink" title="Redis单线程模型"></a>Redis单线程模型</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.内部使用文件事件处理器</span> <span class="string">file</span> <span class="string">event</span> <span class="string">handler(socket</span> <span class="string">也是fd)</span></span><br><span class="line"><span class="number">2.</span><span class="string">IO</span> <span class="string">多路复用机制同时监听多个</span> <span class="string">socket</span></span><br><span class="line"><span class="number">3</span><span class="string">.将产生事件的</span> <span class="string">socket</span> <span class="string">压入内存队列中，文件事件分派器根据</span> <span class="string">socket</span> <span class="string">上的事件类型来选择对应的事件处理器进行处理</span></span><br><span class="line"><span class="number">4</span><span class="string">.一次连接过程：</span></span><br><span class="line">    <span class="string">a.初始化server</span> <span class="string">socket</span> <span class="string">的AE_READABLE绑定文件事件派发器</span></span><br><span class="line">    <span class="string">b.接收服务端丽连接产生AE_READABLE事件，派发器交给连接应答处理器处理</span></span><br><span class="line">    <span class="string">c.连接应答处理器创建一个能与客户端通信的socket01并绑定由命令请求处理器处理的AE_READABLE事件</span></span><br><span class="line">    <span class="string">d.客户端发送命令请求到socket01，派发器交给命令请求处理器吹</span></span><br><span class="line">    <span class="string">e.命令请求处理器处理命令，将</span> <span class="string">socket01</span> <span class="string">的</span> <span class="string">AE_WRITABLE</span> <span class="string">事件与命令回复处理器关联</span></span><br><span class="line">    <span class="string">f.命令处理完成后在socket01上生成AE_WRITABLE事件，派发器交给命令回复处理器处理</span></span><br><span class="line">    <span class="string">g.命令回复处理器对socket01输入本次命令操作结果，并解除socket01的AE_WRITABLE事件与命令回复处理器的关联</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis单线程模型效率高原因"><a href="#Redis单线程模型效率高原因" class="headerlink" title="Redis单线程模型效率高原因"></a>Redis单线程模型效率高原因</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.纯内存操作</span></span><br><span class="line"><span class="number">2</span><span class="string">.核心是基于非阻塞的</span> <span class="string">IO</span> <span class="string">多路复用机制</span></span><br><span class="line"><span class="number">3.</span><span class="string">C语言实现的程序“距离”操作系统更近，执行速度相对会更快</span></span><br><span class="line"><span class="number">4</span><span class="string">.单线程反而避免了多线程的频繁上下文切换问题，预防了多线程可能产生的竞争问题</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis-6-0-开始引入多线程"><a href="#Redis-6-0-开始引入多线程" class="headerlink" title="Redis 6.0 开始引入多线程"></a>Redis 6.0 开始引入多线程</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="string">Redis的多线程部分只是用来处理网络数据的读写和协议解析，执行命令仍然是单线程</span></span><br><span class="line"><span class="number">2.</span><span class="string">Redis不想因为多线程而变得复杂，需要去控制</span> <span class="string">key、lua、事务、LPUSH/LPOP</span> <span class="string">等等的并发问题</span></span><br><span class="line"><span class="number">3</span><span class="string">.大键值对的删除操作，通过多线程非阻塞地释放内存空间也能减少对</span> <span class="string">Redis</span> <span class="string">主线程阻塞的时间，提高执行的效率</span></span><br><span class="line"><span class="number">4.</span><span class="string">CPU不是Redis服务器的瓶颈，使用多线程模型带来的性能提升并不能抵消它带来的开发成本和维护成本，系统的性能瓶颈主要在网络和磁盘I/O操作上</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis-过期策略和内存淘汰机制"><a href="#Redis-过期策略和内存淘汰机制" class="headerlink" title="Redis 过期策略和内存淘汰机制"></a>Redis 过期策略和内存淘汰机制</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.定时删除</span>	</span><br><span class="line"><span class="number">2</span><span class="string">.惰性删除</span></span><br><span class="line"><span class="number">3</span><span class="string">.内存淘汰寄宿制(当内存不足以容纳新写入数据时)</span></span><br><span class="line">    <span class="attr">noeviction:</span> <span class="string">新写入操作会报错</span></span><br><span class="line">    <span class="attr">allkeys-lru:</span> <span class="string">在键空间中，移除最近最少使用的</span> <span class="string">key</span></span><br><span class="line">    <span class="attr">allkeys-random:</span> <span class="string">在键空间中，随机移除某个key</span></span><br><span class="line">    <span class="attr">volatile-lru:</span> <span class="string">在设置了过期时间的键空间中，移除最近最少使用的</span> <span class="string">key</span></span><br><span class="line">    <span class="attr">volatile-random:</span> <span class="string">在设置了过期时间的键空间中，随机移除某个</span> <span class="string">key。</span></span><br><span class="line">    <span class="attr">volatile-ttl:</span> <span class="string">在设置了过期时间的键空间中，有更早过期时间的</span> <span class="string">key</span> <span class="string">优先移除</span></span><br></pre></td></tr></table></figure>

<p>Java实现LRU: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LRUCache</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">LinkedHashMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> capacity;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LRUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(capacity, <span class="number">0.75f</span>, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">this</span>.capacity = capacity;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;K, V&gt; eldest)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size() &gt; capacity;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Redis-高并发"><a href="#Redis-高并发" class="headerlink" title="Redis 高并发"></a>Redis 高并发</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.主从架构(master-slave):</span> <span class="string">主负责写，并且将数据复制到其它的</span> <span class="string">slave</span> <span class="string">节点，从节点负责读</span></span><br><span class="line"><span class="number">2</span><span class="string">.读写分离，读请求全部走从节点</span></span><br><span class="line"><span class="number">3</span><span class="string">.水平扩容支撑读高并发</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis-Replication（主从复制）"><a href="#Redis-Replication（主从复制）" class="headerlink" title="Redis Replication（主从复制）"></a>Redis Replication（主从复制）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.异步复制</span></span><br><span class="line"><span class="number">2.</span><span class="string">slave</span> <span class="string">node</span> <span class="string">做复制的时候，不会</span> <span class="string">block</span> <span class="string">master</span> <span class="string">node</span> <span class="string">的正常工作</span></span><br><span class="line"><span class="number">3.</span><span class="string">slave</span> <span class="string">node</span> <span class="string">复制时，用旧的数据集提供查询服务，复制完成，暂停对外服务，删除旧数据集，加载新数据集</span></span><br><span class="line"><span class="number">4</span><span class="string">.第一次full</span> <span class="string">resynchronization</span> <span class="string">全量复制，后面增量复制:</span> </span><br><span class="line"><span class="string">a.当启动一个</span> <span class="string">slave</span> <span class="string">node</span> <span class="string">的时候，发送一个</span> <span class="string">PSYNC</span> <span class="string">命令给</span> <span class="string">master</span> <span class="string">node</span></span><br><span class="line"><span class="string">b.如果slave初次连接到master,进行full</span> <span class="string">resynchronization全量复制,master启动后台线程生成RDB快照文件，同时将从客户端新收到的所有写命令缓存在内存,RDB文件生成完毕后,发送给slave,slave先写入本地磁盘,再从磁盘加载到存,master再将内存中缓存的写命令发送到slave,slave同步这些数据,如果rdb复制时间超过60秒(repl-timeout),缓存区持续超过256MB或者一次超过56MB,复制失败,可以修改参数client-output-buffer-limit</span> <span class="string">slave</span> <span class="string">256MB</span> <span class="string">64MB</span> <span class="number">60</span></span><br><span class="line"><span class="string">c.如果slave开启AOF,立即执行BGREWRITEAOF重写AOF,slave复制断开，自动重连后master仅复制给slave缺少的数据</span></span><br><span class="line"><span class="number">5</span><span class="string">.断点续传:</span> <span class="string">master在内存中维护一个backlog,master和slave都会保存replica</span> <span class="string">offset以及master</span> <span class="string">run</span> <span class="string">id，offset就是保存在backlog中的。如果</span> <span class="string">master</span> <span class="string">和</span> <span class="string">slave</span> <span class="string">网络连接断掉了，slave</span> <span class="string">会让</span> <span class="string">master</span> <span class="string">从上次replica</span> <span class="string">offset开始继续复制，如果没有找到对应的</span> <span class="string">offset，那么就会执行一次</span> <span class="string">resynchronization，默认</span> <span class="string">backlog</span> <span class="string">就是</span> <span class="string">1MB</span></span><br><span class="line"><span class="number">6</span><span class="string">.无磁盘化复制:</span> </span><br><span class="line">    <span class="string">a.参数设置repl-diskless-sync</span> <span class="literal">yes</span><span class="string">(master在内存中创建RDB发送给slave)</span></span><br><span class="line">    <span class="string">b.参数设置repl-diskless-sync-delay</span> <span class="number">5</span><span class="string">(等待5s后再开始复制,等更多slave重新连接)</span></span><br><span class="line"><span class="number">7</span><span class="string">.过期key处理:</span> <span class="string">slave不会过期key,master过期或者淘汰一个key(淘汰策略)，模拟一条del命令发送给slave</span></span><br><span class="line"><span class="number">8</span><span class="string">.心跳:</span> <span class="string">master</span> <span class="string">默认每隔</span> <span class="number">10</span> <span class="string">秒发送一次</span> <span class="string">heartbeat，slave</span> <span class="string">node</span> <span class="string">每隔</span> <span class="number">1</span> <span class="string">秒发送一个</span> <span class="string">heartbeat</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis-高可用"><a href="#Redis-高可用" class="headerlink" title="Redis 高可用"></a>Redis 高可用</h3><h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1.RDB:</span> <span class="string">周期性的持久化(五分钟),生成多个文件,每个文件都代表了某一个时刻的Redis数据，适合冷备，文件上传到远程安全存储(S3,阿里云ODPS)，fork子进程进行IO持久化,保持对外读写服务高性能(文件太大就暂停服务),恢复数据快,文件小</span></span><br><span class="line"><span class="attr">2.AOF:</span> <span class="string">每条写入命令以append-only模式写入日志文件,不容易破损,即使尾部破损也容易恢复,服务重启时可通过回放日志中指令来重新构建整个数据集,每隔1秒持久化,后台线程fsync,日志可读性强,适合做灾难性误删除紧急恢复,文件大,基于当时内存中的数据压缩日志中指令并rewrite重写日志(提升健壮性),交换新老日志,不影响客户端读写,开启AOF性能降低(实时大降)</span></span><br><span class="line"><span class="number">3</span><span class="string">.用AOF保证数据不丢,设置为数据恢复首选(默认RDB),用RDB做不同程度冷备,AOF文件丢失或损坏不可用时则用RDB恢复数据</span></span><br></pre></td></tr></table></figure>

<h3 id="哨兵sentinel"><a href="#哨兵sentinel" class="headerlink" title="哨兵sentinel"></a>哨兵sentinel</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.集群监控:</span> <span class="string">负责监控</span> <span class="string">Redis</span> <span class="string">master</span> <span class="string">和</span> <span class="string">slave</span> <span class="string">进程是否正常工作</span></span><br><span class="line"><span class="number">2</span><span class="string">.消息通知:</span> <span class="string">如果某个</span> <span class="string">Redis</span> <span class="string">实例有故障，那么哨兵负责发送消息作为报警通知给管理员</span></span><br><span class="line"><span class="number">3</span><span class="string">.故障转移:</span> <span class="string">如果</span> <span class="string">master</span> <span class="string">node</span> <span class="string">挂掉了，会自动转移到</span> <span class="string">slave</span> <span class="string">node</span> <span class="string">上</span></span><br><span class="line"><span class="number">4</span><span class="string">.配置中心:</span> <span class="string">如果故障转移发生了，通知</span> <span class="string">client</span> <span class="string">客户端新的</span> <span class="string">master</span> <span class="string">地址</span></span><br><span class="line"><span class="number">5</span><span class="string">.自动纠正:</span> <span class="string">自动纠正</span> <span class="string">slave</span> <span class="string">的一些配置(纠正连接错误master以及确保候选salve复制现有master数据等等)</span></span><br></pre></td></tr></table></figure>

<h3 id="哨兵部署问题"><a href="#哨兵部署问题" class="headerlink" title="哨兵部署问题"></a>哨兵部署问题</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">哨兵至少需要</span> <span class="number">3</span> <span class="string">个实例，来保证自己的健壮性、</span></span><br><span class="line"><span class="string">哨兵</span> <span class="string">+</span> <span class="string">Redis</span> <span class="string">主从的部署架构，是不保证数据零丢失的，只能保证</span> <span class="string">Redis</span> <span class="string">集群的高可用性</span></span><br><span class="line"><span class="string">数据丢解决配置：</span></span><br><span class="line"><span class="string">min-slaves-to-write</span> <span class="number">1</span> <span class="string">要求至少有</span> <span class="number">1</span> <span class="string">个</span> <span class="string">slave，数据复制和同步的延迟不能超过</span> <span class="number">10</span> <span class="string">秒</span></span><br><span class="line"><span class="string">min-slaves-max-lag</span> <span class="number">10</span> <span class="string">所有slave数据复制同步延迟都超过10秒,master不再接收任何写请求,脑裂时最多丢失10秒数据</span></span><br><span class="line"><span class="string">哨兵自动发现机制,configuration</span> <span class="string">epoch(版本号)和configuration:</span> <span class="string">哨兵是通过</span> <span class="string">Redis</span> <span class="string">的</span> <span class="string">pub/sub</span> <span class="string">系统实现</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="哨兵部署问题-1"><a href="#哨兵部署问题-1" class="headerlink" title="哨兵部署问题"></a>哨兵部署问题</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.哨兵至少需要</span> <span class="number">3</span> <span class="string">个实例，来保证自己的健壮性、</span></span><br><span class="line"><span class="number">2</span><span class="string">.哨兵</span> <span class="string">+</span> <span class="string">Redis</span> <span class="string">主从的部署架构，是不保证数据零丢失的，只能保证</span> <span class="string">Redis</span> <span class="string">集群的高可用性</span></span><br><span class="line"><span class="number">3</span><span class="string">.数据丢解决配置：</span></span><br><span class="line"><span class="string">min-slaves-to-write</span> <span class="number">1</span> <span class="string">要求至少有</span> <span class="number">1</span> <span class="string">个</span> <span class="string">slave，数据复制和同步的延迟不能超过</span> <span class="number">10</span> <span class="string">秒</span></span><br><span class="line"><span class="string">min-slaves-max-lag</span> <span class="number">10</span> <span class="string">所有slave数据复制同步延迟都超过10秒,master不再接收任何写请求,脑裂时最多丢失10秒数据</span></span><br><span class="line"><span class="number">4</span><span class="string">.哨兵自动发现机制,configuration</span> <span class="string">epoch(版本号)和configuration:</span> <span class="string">哨兵是通过</span> <span class="string">Redis</span> <span class="string">的</span> <span class="string">pub/sub</span> <span class="string">系统实现</span></span><br><span class="line"><span class="number">5.</span><span class="string">quorum</span> <span class="string">&lt;</span> <span class="string">majority，比如</span> <span class="number">5</span> <span class="string">个哨兵，majority</span> <span class="string">就是</span> <span class="number">3</span><span class="string">，quorum</span> <span class="string">设置为</span> <span class="number">2</span><span class="string">，那么就</span> <span class="number">3</span> <span class="string">个哨兵授权就可以执行哨兵</span></span><br></pre></td></tr></table></figure>

<h3 id="master选举算法"><a href="#master选举算法" class="headerlink" title="master选举算法"></a>master选举算法</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.主从切换时选举出一个哨兵来操作,如果majority设置为3,哨兵一致数量quorum</span> <span class="string">&gt;=</span> <span class="number">3</span></span><br><span class="line"><span class="number">2</span><span class="string">.选举一个</span> <span class="string">slave</span> <span class="string">来，会考虑</span> <span class="string">slave</span> <span class="string">的一些信息</span></span><br><span class="line">    <span class="string">a.跟</span> <span class="string">master</span> <span class="string">断开连接的时长</span></span><br><span class="line">    <span class="string">b.slave</span> <span class="string">优先级</span></span><br><span class="line">    <span class="string">c.复制</span> <span class="string">offset</span></span><br><span class="line">    <span class="string">d.run</span> <span class="string">id(小的优先级高)</span></span><br><span class="line"><span class="number">3.</span><span class="string">slave跟master断开时间超过down-after-milliseconds的10倍，外加master宕机的时长，那么slave就被认为不适合参与</span></span><br><span class="line"><span class="string">(down-after-milliseconds</span> <span class="string">*</span> <span class="number">10</span><span class="string">)</span> <span class="string">+</span> <span class="string">milliseconds_since_master_is_in_SDOWN_state</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis-集群模式"><a href="#Redis-集群模式" class="headerlink" title="Redis 集群模式"></a>Redis 集群模式</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Redis</span> <span class="string">cluster</span> <span class="string">架构下，每个</span> <span class="string">Redis</span> <span class="string">要放开两个端口号，比如一个是</span> <span class="number">6379</span><span class="string">，另外一个就是</span> <span class="string">加</span> <span class="string">1w</span> <span class="string">的端口号，比如</span> <span class="number">16379</span></span><br><span class="line"><span class="number">16379</span> <span class="string">端口号是用来进行节点间通信的，也就是</span> <span class="string">cluster</span> <span class="string">bus</span> <span class="string">的东西，cluster</span> <span class="string">bus</span> <span class="string">的通信，用来进行故障检测、配置更新、故障转移授权。cluster</span> <span class="string">bus</span> <span class="string">用了一种二进制的协议，</span> <span class="string">gossip</span> <span class="string">协议，用于节点间进行高效的数据交换，占用更少的网络带宽和处理时间</span></span><br><span class="line"><span class="string">采用一致性</span> <span class="string">hash</span> <span class="string">算法</span> <span class="string">hash</span> <span class="string">key</span> <span class="string">找到master节点（因为每次都基于最新的剩余</span> <span class="string">master</span> <span class="string">节点数去取模）</span></span><br><span class="line"><span class="string">集群模式master类似哨兵,进行选举</span></span><br></pre></td></tr></table></figure>

<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>[<a target="_blank" rel="noopener" href="https://doocs.gitee.io/advanced-java/#/./docs/high-concurrency/why-cache]">https://doocs.gitee.io/advanced-java/#/./docs/high-concurrency/why-cache]</a>: </p>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS:"></a>PS:</h3><p>个人见解，欢迎指正和交流，<a href="mailto:&#x39;&#x33;&#50;&#54;&#x31;&#x37;&#x38;&#x33;&#x37;&#64;&#113;&#x71;&#x2e;&#x63;&#x6f;&#109;">&#x39;&#x33;&#50;&#54;&#x31;&#x37;&#x38;&#x33;&#x37;&#64;&#113;&#x71;&#x2e;&#x63;&#x6f;&#109;</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/Redis/">Redis</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ElasticSearch/">ElasticSearch</a><small>1</small></li>
  
    <li><a href="/categories/JMM/">JMM</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/Zookeeper/">Zookeeper</a><small>1</small></li>
  
    <li><a href="/categories/价值投资/">价值投资</a><small>1</small></li>
  
    <li><a href="/categories/分布式/">分布式</a><small>1</small></li>
  
    <li><a href="/categories/大数据/">大数据</a><small>1</small></li>
  
    <li><a href="/categories/常用指令/">常用指令</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>2</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/categories/消息队列/">消息队列</a><small>3</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/计算机术语/">计算机术语</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/08/29/大数据/">大数据</a>
      </li>
    
      <li>
        <a href="/2021/08/22/价值投资/">价值投资</a>
      </li>
    
      <li>
        <a href="/2021/08/17/MySQL/">MySQL</a>
      </li>
    
      <li>
        <a href="/2021/08/16/Zookeeper/">Zookeeper</a>
      </li>
    
      <li>
        <a href="/2021/08/16/分布式/">分布式</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2021 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>