<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>ElasticSearch-理论 | JavaBadNote</title>
  <meta name="author" content="MagicCoderYang" />

  
  <meta name="description" content="ElasticSearch-理论CreateES写数据过程12345671.写入内存buffer,同时将操作写入(append)到translog日志文件2.buffer满了或者到一定时间且buffer有数据，reflesh数据刷到os cache(由系统决定什么时候生成对应的segment文件)，" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="ElasticSearch-理论" />
  <meta property="og:site_name" content="JavaBadNote" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="JavaBadNote" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">JavaBadNote</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-12-13T13:43:56.750Z"><a href="/2021/12/13/ElasticSearch-理论/">2021-12-13</a></time>
      
      
  
    <h1 class="title">ElasticSearch-理论</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="ElasticSearch-理论"><a href="#ElasticSearch-理论" class="headerlink" title="ElasticSearch-理论"></a>ElasticSearch-理论</h2><h3 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h3><h4 id="ES写数据过程"><a href="#ES写数据过程" class="headerlink" title="ES写数据过程"></a>ES写数据过程</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.写入内存buffer,同时将操作写入(append)到translog日志文件</span></span><br><span class="line"><span class="number">2.</span><span class="string">buffer满了或者到一定时间且buffer有数据，reflesh数据刷到os</span> <span class="string">cache(由系统决定什么时候生成对应的segment文件)，</span></span><br><span class="line"><span class="string">每隔一秒进行fsync生成segment文件</span></span><br><span class="line"><span class="number">3.</span><span class="string">translog每隔5秒fsync到磁盘，每隔30分钟或者文件大小超过阈值会进行flush/commit(buffer</span> <span class="string">reflesh,生成所有segment</span> <span class="string">file对应的commit</span> <span class="string">point文件，fsync</span> <span class="string">os</span> <span class="string">cache</span> <span class="string">中所有数据到磁盘，清空translog文件)</span></span><br><span class="line"><span class="number">4</span><span class="string">.相关参数</span></span><br><span class="line"><span class="attr">index.translog.sync_interval:</span> <span class="string">控制</span> <span class="string">translog</span> <span class="string">多久</span> <span class="string">fsync</span> <span class="string">到磁盘,最小为</span> <span class="string">100ms</span></span><br><span class="line"><span class="attr">index.translog.durability:</span> <span class="string">request/async</span> <span class="string">translog每次请求or定时fsync</span></span><br></pre></td></tr></table></figure>

<h4 id="ES索引动态映射"><a href="#ES索引动态映射" class="headerlink" title="ES索引动态映射"></a>ES索引动态映射</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">当Dynamic设置为true时，一旦有新增字段的文档写入，Mapping也同时被更新</span></span><br><span class="line"><span class="string">当Dynamic设置为false时，索引Mapping不会改变，数据能插入，新增字段无法作为查询条件，新增字段会出现_source中</span></span><br><span class="line"><span class="string">当Dynamic设置为strict时，文档写入会失败</span></span><br></pre></td></tr></table></figure>

<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h3><h4 id="ES-搜索数据过程"><a href="#ES-搜索数据过程" class="headerlink" title="ES 搜索数据过程"></a>ES 搜索数据过程</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.请求到一个节点，该节点成为协调节点coordinate</span> <span class="string">node</span></span><br><span class="line"><span class="number">2</span><span class="string">.协调节点将搜索请求转发到所有的shard对应的primary</span> <span class="string">shard或replica</span> <span class="string">shard</span></span><br><span class="line"><span class="attr">3.query phase:</span> <span class="string">每个shard将自己的搜索结果（其实就是一些doc</span> <span class="string">id）返回给协调节点,协调节点进行数据的合并、排序、分页等操作,产出最终结果</span></span><br><span class="line"><span class="attr">4.fetch phase:</span> <span class="string">协调节点根据doc</span> <span class="string">id去各个节点上拉取实际的document数据,最终返回给客户端</span></span><br></pre></td></tr></table></figure>

<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><h4 id="ES删除数据过程"><a href="#ES删除数据过程" class="headerlink" title="ES删除数据过程"></a>ES删除数据过程</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="string">commit时生成.del文件，将doc标识为deleted状态</span></span><br><span class="line"><span class="number">2</span><span class="string">.如果是更新操作，将原来的</span> <span class="string">doc</span> <span class="string">标识为</span> <span class="string">deleted</span> <span class="string">状态，然后新写入一条数据</span></span><br><span class="line"><span class="number">3</span><span class="string">.定期执行</span> <span class="string">merge，合并多个segment</span> <span class="string">file同时将标识为deleted的doc物理删除，将新的segment</span> <span class="string">file写入磁盘(fsync)，并写一个commit</span> <span class="string">point，然后打开</span> <span class="string">segment</span> <span class="string">file</span> <span class="string">供搜索使用，同时删除旧的</span> <span class="string">segment</span> <span class="string">file</span> </span><br></pre></td></tr></table></figure>

<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">A-Z-&gt;JAVA-&gt;doc</span> <span class="string">id</span></span><br></pre></td></tr></table></figure>

<h4 id="ES优化"><a href="#ES优化" class="headerlink" title="ES优化"></a>ES优化</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="string">es</span> <span class="string">性能要好，最佳的情况下，就是你的机器的内存，至少可以容纳你的总数据量的一半</span></span><br><span class="line"><span class="number">2</span><span class="string">.将索引数据控制在所有data节点filesystem</span> <span class="string">cach(分配的内存大小)之和范围内</span></span><br><span class="line"><span class="number">3</span><span class="string">.一般是建议用</span> <span class="string">es</span> <span class="string">+</span> <span class="string">hbase</span> <span class="string">，es存搜索字段和主键，然后根据主键去hbase拿完整的数据</span></span><br><span class="line"><span class="number">4</span><span class="string">.重建索引时候新索引上临时关闭自动刷新refresh_interval</span> <span class="string">=</span> <span class="number">-1</span><span class="string">，设置副本数为number_of_replicas</span> <span class="string">=</span> <span class="number">0</span><span class="string">，以加速重建</span></span><br></pre></td></tr></table></figure>

<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>[<a target="_blank" rel="noopener" href="https://github.com/doocs/advanced-java/blob/main/docs/high-concurrency/es-write-query-search.md]">https://github.com/doocs/advanced-java/blob/main/docs/high-concurrency/es-write-query-search.md]</a>: </p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/cooper20/article/details/108780376]">https://blog.csdn.net/cooper20/article/details/108780376]</a>: </p>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS:"></a>PS:</h3><p>个人烂笔头，欢迎指正和交流，<a href="mailto:&#x39;&#x33;&#x32;&#54;&#x31;&#x37;&#x38;&#51;&#x37;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;">&#x39;&#x33;&#x32;&#54;&#x31;&#x37;&#x38;&#51;&#x37;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/ElasticSearch/">ElasticSearch</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ElasticSearch/">ElasticSearch</a><small>2</small></li>
  
    <li><a href="/categories/JMM/">JMM</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/Zookeeper/">Zookeeper</a><small>1</small></li>
  
    <li><a href="/categories/分布式/">分布式</a><small>1</small></li>
  
    <li><a href="/categories/博客网址收藏/">博客网址收藏</a><small>1</small></li>
  
    <li><a href="/categories/大数据/">大数据</a><small>1</small></li>
  
    <li><a href="/categories/常用指令/">常用指令</a><small>1</small></li>
  
    <li><a href="/categories/并发编程/">并发编程</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>1</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>4</small></li>
  
    <li><a href="/categories/消息队列/">消息队列</a><small>3</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/经济/">经济</a><small>1</small></li>
  
    <li><a href="/categories/计算机术语/">计算机术语</a><small>1</small></li>
  
    <li><a href="/categories/数据库/部署/">部署</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/01/08/BadNoteOfEconomy/">BadNoteOfEconomy</a>
      </li>
    
      <li>
        <a href="/2022/01/02/MyBatis/">MyBatis</a>
      </li>
    
      <li>
        <a href="/2022/01/02/数据库-理论/">数据库-理论</a>
      </li>
    
      <li>
        <a href="/2021/12/17/MySQL-实践/">MySQL-实践</a>
      </li>
    
      <li>
        <a href="/2021/12/17/博客收藏/">博客网址收藏</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 MagicCoderYang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>