<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>JC | JavaBadNote</title>
  <meta name="author" content="MagicCoderYang" />

  
  <meta name="description" content="JC如何判断一个对象是否存活：12345671.引用计数法(难以解决对象之间循环引用)	2.可达性分析法	GC Root: 		a.Java虚拟机栈中(栈帧中的本地变量表)引用的对象		b.本地方法栈中引用的对象		c.方法区常量引用的对象		b.方法区类静态变量引用的对象        

引用分" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="JC" />
  <meta property="og:site_name" content="JavaBadNote" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="JavaBadNote" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">JavaBadNote</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-08-08T07:04:29.393Z"><a href="/2021/08/08/JC/">2021-08-08</a></time>
      
      
  
    <h1 class="title">JC</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="JC"><a href="#JC" class="headerlink" title="JC"></a>JC</h2><h3 id="如何判断一个对象是否存活："><a href="#如何判断一个对象是否存活：" class="headerlink" title="如何判断一个对象是否存活："></a>如何判断一个对象是否存活：</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.引用计数法(难以解决对象之间循环引用)</span>	</span><br><span class="line"><span class="number">2</span><span class="string">.可达性分析法</span></span><br><span class="line">	<span class="attr">GC Root:</span> </span><br><span class="line">		<span class="string">a.Java虚拟机栈中(栈帧中的本地变量表)引用的对象</span></span><br><span class="line">		<span class="string">b.本地方法栈中引用的对象</span></span><br><span class="line">		<span class="string">c.方法区常量引用的对象</span></span><br><span class="line">		<span class="string">b.方法区类静态变量引用的对象</span>        </span><br></pre></td></tr></table></figure>

<h3 id="引用分类："><a href="#引用分类：" class="headerlink" title="引用分类："></a>引用分类：</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.强引用:</span> <span class="string">当内存空间不足时,Java虚拟机宁愿抛出OutOfMemoryError错误,使程序异常终止,也不会靠随意回收具有强引用的对象来解决内存不足问题</span></span><br><span class="line"><span class="number">2</span><span class="string">.软引用:</span> <span class="string">当JVM认为内存不足时,才会去试图回收软引用指向的对象.JVM会确保在抛OutOfMemoryError之前,清理软引用指向的对象</span></span><br><span class="line"><span class="number">3</span><span class="string">.弱引用:</span> <span class="string">当</span> <span class="string">JVM</span> <span class="string">进行垃圾回收时，无论内存是否充足，都会回收只被弱引用关联的对象</span></span><br><span class="line"><span class="number">4</span><span class="string">.虚引用:</span> <span class="string">PhantomReference在堆对象被释放之前就被添加到它的ReferenceQueue,内存还没有释放。</span></span><br><span class="line"><span class="string">而软引用和弱引用在添加到对应的ReferenceQueue的时候，其指向真实内存的引用已经被置为空了，相关的内存也已经被释放掉了</span></span><br></pre></td></tr></table></figure>

<h3 id="回收方法区内存："><a href="#回收方法区内存：" class="headerlink" title="回收方法区内存："></a>回收方法区内存：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>回收废弃常量</span><br><span class="line">    只要常量池中的常量不被任何变量或对象引用，那么这些常量就会被清除掉。</span><br><span class="line"><span class="number">2.</span>无用的类(满足以下三个条件)</span><br><span class="line">	a.该类的所有对象都已经被清除</span><br><span class="line">	b.加载该类的ClassLoader已经被回收</span><br><span class="line">	c.该类的java.lang.Class对象没有在任何地方被引用,无法在任何地方通过反射访问该类的方法</span><br></pre></td></tr></table></figure>

<h3 id="垃圾收集算法："><a href="#垃圾收集算法：" class="headerlink" title="垃圾收集算法："></a>垃圾收集算法：</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">新生代:</span> <span class="string">复制算法</span></span><br><span class="line"><span class="string">老年代:</span> <span class="string">标记-清除算法、标记-整理算法</span></span><br></pre></td></tr></table></figure>

<h3 id="对象分配："><a href="#对象分配：" class="headerlink" title="对象分配："></a>对象分配：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.对象优先在 Eden 分配,当 Eden 区没有足够空间进行分配时，虚拟机将发起一次 Minor GC。</span><br><span class="line">2.大对象直接进入老年代(-XX:PretenureSizeThreshold)</span><br><span class="line">3.长期存活的对象将进入老年代(-XXMaxTenuringThreshold)\</span><br><span class="line">4.动态对象年龄判定:如果当前新生代的Survivor中,相同年龄所有对象大小的总和大于Survivor空间的一半,年龄大于该年龄的对象就可以直接进入老年代,无须等到MaxTenuringThreshold中要求的年龄</span><br><span class="line">5.空间分配担保:</span><br><span class="line">JDK6Update24之前：发生MinorGC之前,虚拟机会先检查老年代最大可用的连续空间是否大于新生代所有对象总空间,小于则查看HandlePromotionFailure值是否设置为允许担保失败，允许则检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，是Minor GC，其他情况都Full GC</span><br><span class="line">JDK6Update24之后：只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行 Minor GC，否则将进行 Full GC</span><br></pre></td></tr></table></figure>

<h3 id="Full-GC触发条件："><a href="#Full-GC触发条件：" class="headerlink" title="Full GC触发条件："></a>Full GC触发条件：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>System.gc()方法调用(添加参数使得不起效-XX:+ DisableExplicitGC)</span><br><span class="line"><span class="number">2.</span>老年代空间不足</span><br><span class="line"><span class="number">3.</span>永久代空间不足</span><br><span class="line"><span class="number">4.</span>空间分配担保失败</span><br><span class="line"><span class="number">5.</span>统计得到的 Minor GC 晋升到旧生代的平均大小大于老年代的剩余空间</span><br></pre></td></tr></table></figure>

<h3 id="JC日志详解"><a href="#JC日志详解" class="headerlink" title="JC日志详解"></a>JC日志详解</h3><p><img src="http://ww4.sinaimg.cn/large/6c8effc1tw1dmbux7knpoj.jpg" alt="img"></p>
<p><img src="http://ww1.sinaimg.cn/large/6c8effc1tw1dmc55axrbsj.jpg" alt="img"></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>[<a target="_blank" rel="noopener" href="https://github.com/doocs/jvm/blob/main/docs/01-jvm-memory-structure.md]">https://github.com/doocs/jvm/blob/main/docs/01-jvm-memory-structure.md]</a>:</p>
<p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qq78292959/archive/2011/07/25/2116123.html]">https://www.cnblogs.com/qq78292959/archive/2011/07/25/2116123.html]</a>: </p>
<h3 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h3><p>个人烂笔头，欢迎指正和交流，<a href="mailto:&#57;&#x33;&#x32;&#54;&#x31;&#x37;&#56;&#51;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#x6d;">&#57;&#x33;&#x32;&#54;&#x31;&#x37;&#56;&#51;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#x6d;</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/JVM/">JVM</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ElasticSearch/">ElasticSearch</a><small>2</small></li>
  
    <li><a href="/categories/JMM/">JMM</a><small>1</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/Zookeeper/">Zookeeper</a><small>1</small></li>
  
    <li><a href="/categories/分布式/">分布式</a><small>1</small></li>
  
    <li><a href="/categories/博客网址收藏/">博客网址收藏</a><small>1</small></li>
  
    <li><a href="/categories/大数据/">大数据</a><small>1</small></li>
  
    <li><a href="/categories/常用指令/">常用指令</a><small>1</small></li>
  
    <li><a href="/categories/并发编程/">并发编程</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>1</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>4</small></li>
  
    <li><a href="/categories/消息队列/">消息队列</a><small>3</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/经济/">经济</a><small>1</small></li>
  
    <li><a href="/categories/计算机术语/">计算机术语</a><small>1</small></li>
  
    <li><a href="/categories/数据库/部署/">部署</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/01/08/BadNoteOfEconomy/">BadNoteOfEconomy</a>
      </li>
    
      <li>
        <a href="/2022/01/02/MyBatis/">MyBatis</a>
      </li>
    
      <li>
        <a href="/2022/01/02/数据库-理论/">数据库-理论</a>
      </li>
    
      <li>
        <a href="/2021/12/17/MySQL-实践/">MySQL-实践</a>
      </li>
    
      <li>
        <a href="/2021/12/17/博客收藏/">博客网址收藏</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 MagicCoderYang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>